Authenticating with public key "Imported-Openssh-Key"
    ┌──────────────────────────────────────────────────────────────────────┐
    │                 • MobaXterm Personal Edition v22.1 •                 │
    │               (SSH client, X server and network tools)               │
    │                                                                      │
    │ ⮞ SSH session to ubuntu@ec2-44-203-233-138.compute-1.amazonaws.com          │
    │   • Direct SSH      :  ✓                                             │
    │   • SSH compression :  ✓                                             │
    │   • SSH-browser     :  ✓                                             │
    │   • X11-forwarding  :  ✓  (remote display is forwarded through SSH)  │
    │                                                                      │
    │ ⮞ For more info, ctrl+click on help or visit our website.            │
    └──────────────────────────────────────────────────────────────────────┘

Welcome to Ubuntu 24.04.3 LTS (GNU/Linux 6.14.0-1018-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Mon Mar  2 14:19:11 UTC 2026

  System load:  0.08              Temperature:           -273.1 C
  Usage of /:   46.1% of 6.71GB   Processes:             118
  Memory usage: 67%               Users logged in:       1
  Swap usage:   0%                IPv4 address for ens5: 172.31.2.156


Expanded Security Maintenance for Applications is not enabled.

90 updates can be applied immediately.
41 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


*** System restart required ***
Last login: Mon Mar  2 13:06:57 2026 from 38.254.185.253
ubuntu@ip-172-31-2-156:~$ CREATE DATABASE foodbridge;
CREATE: command not found
ubuntu@ip-172-31-2-156:~$ sudo mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 19
Server version: 8.0.45-0ubuntu0.24.04.1 (Ubuntu)

Copyright (c) 2000, 2026, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE foodbridge;
Query OK, 1 row affected (0.01 sec)

mysql> USE foodbridge;
    password VARCHAR(255),
    role ENUM('donor','receiver'),
    location VARCHAR(100),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE food_posts (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    food_name VARCHAR(100),
    quantity VARCHAR(50),
    description TEXT,
    expiry_time DATETIME,
    location VARCHAR(100),
    status ENUM('available','requested','completed') DEFAULT 'available',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id)
);

CREATE TABLE requests (
    id INT AUTO_INCREMENT PRIMARY KEY,
    food_id INT,
    receiver_id INT,
    status ENUM('pending','accepted','rejected') DEFAULT 'pending',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (food_id) REFERENCES food_posts(id),
    FOREIGN KEY (receiver_id) REFERENCES users(id)
);Database changed
mysql>
mysql> CREATE TABLE users (
    ->     id INT AUTO_INCREMENT PRIMARY KEY,
    ->     name VARCHAR(100),
    ->     email VARCHAR(100) UNIQUE,
    ->     phone VARCHAR(20),
    ->     password VARCHAR(255),
    ->     role ENUM('donor','receiver'),
    ->     location VARCHAR(100),
    ->     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
    -> );
Query OK, 0 rows affected (0.08 sec)

mysql>
mysql> CREATE TABLE food_posts (
    ->     id INT AUTO_INCREMENT PRIMARY KEY,
    ->     user_id INT,
    ->     food_name VARCHAR(100),
    ->     quantity VARCHAR(50),
    ->     description TEXT,
    ->     expiry_time DATETIME,
    ->     location VARCHAR(100),
    ->     status ENUM('available','requested','completed') DEFAULT 'available',
    ->     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    ->     FOREIGN KEY (user_id) REFERENCES users(id)
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql>
mysql> CREATE TABLE requests (
    ->     id INT AUTO_INCREMENT PRIMARY KEY,
    ->     food_id INT,
    ->     receiver_id INT,
    ->     status ENUM('pending','accepted','rejected') DEFAULT 'pending',
    ->     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    ->     FOREIGN KEY (food_id) REFERENCES food_posts(id),
    ->     FOREIGN KEY (receiver_id) REFERENCES users(id)
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> exit
Bye
ubuntu@ip-172-31-2-156:~$ ll
total 52
drwxr-x--- 5 ubuntu ubuntu 4096 Mar  2 14:19 ./
drwxr-xr-x 3 root   root   4096 Mar  2 12:57 ../
-rw------- 1 ubuntu ubuntu  122 Mar  2 14:19 .Xauthority
-rw------- 1 ubuntu ubuntu  893 Mar  2 14:19 .bash_history
-rw-r--r-- 1 ubuntu ubuntu  220 Mar 31  2024 .bash_logout
-rw-r--r-- 1 ubuntu ubuntu 3771 Mar 31  2024 .bashrc
drwx------ 3 ubuntu ubuntu 4096 Mar  2 13:09 .cache/
-rw------- 1 ubuntu ubuntu   23 Mar  2 13:21 .mysql_history
-rw-r--r-- 1 ubuntu ubuntu  807 Mar 31  2024 .profile
drwx------ 2 ubuntu ubuntu 4096 Mar  2 12:57 .ssh/
-rw-r--r-- 1 ubuntu ubuntu    0 Mar  2 13:07 .sudo_as_admin_successful
-rw------- 1 ubuntu ubuntu 2176 Mar  2 13:30 .viminfo
-rw-rw-r-- 1 ubuntu ubuntu 1416 Mar  2 13:30 app.py
drwxrwxr-x 5 ubuntu ubuntu 4096 Mar  2 13:09 myenv/
ubuntu@ip-172-31-2-156:~$ vi app.py
ubuntu@ip-172-31-2-156:~$ rm app.py
ubuntu@ip-172-31-2-156:~$ vi app.p
ubuntu@ip-172-31-2-156:~$ vi app.py
ubuntu@ip-172-31-2-156:~$ python app.py
Command 'python' not found, did you mean:
  command 'python3' from deb python3
  command 'python' from deb python-is-python3
ubuntu@ip-172-31-2-156:~$ python3 app.py
Traceback (most recent call last):
  File "/home/ubuntu/app.py", line 1, in <module>
    from flask import Flask, request, jsonify
ModuleNotFoundError: No module named 'flask'
ubuntu@ip-172-31-2-156:~$ pip install flask
pymysql
flask-bcrypt
error: externally-managed-environment

× This environment is externally managed
╰─> To install Python packages system-wide, try apt install
    python3-xyz, where xyz is the package you are trying to
    install.

    If you wish to install a non-Debian-packaged Python package,
    create a virtual environment using python3 -m venv path/to/venv.
    Then use path/to/venv/bin/python and path/to/venv/bin/pip. Make
    sure you have python3-full installed.

    If you wish to install a non-Debian packaged Python application,
    it may be easiest to use pipx install xyz, which will manage a
    virtual environment for you. Make sure you have pipx installed.

    See /usr/share/doc/python3.12/README.venv for more information.

note: If you believe this is a mistake, please contact your Python installation or OS distribution provider. You can override this, at the risk of breaking your Python installation or OS, by passing --break-system-packages.
hint: See PEP 668 for the detailed specification.
pymysql: command not found
flask-bcrypt: command not found
ubuntu@ip-172-31-2-156:~$ echo "flask
pymysql
flask-bcrypt" > requirement.txt
ubuntu@ip-172-31-2-156:~$ cat requirement.txt
flask
pymysql
flask-bcrypt
ubuntu@ip-172-31-2-156:~$ flask
pymysql
flask-bcrypt
Command 'flask' not found, but can be installed with:
sudo apt install python3-flask
pymysql: command not found
flask-bcrypt: command not found
ubuntu@ip-172-31-2-156:~$ pip install -r requirements.txt
error: externally-managed-environment

× This environment is externally managed
╰─> To install Python packages system-wide, try apt install
    python3-xyz, where xyz is the package you are trying to
    install.

    If you wish to install a non-Debian-packaged Python package,
    create a virtual environment using python3 -m venv path/to/venv.
    Then use path/to/venv/bin/python and path/to/venv/bin/pip. Make
    sure you have python3-full installed.

    If you wish to install a non-Debian packaged Python application,
    it may be easiest to use pipx install xyz, which will manage a
    virtual environment for you. Make sure you have pipx installed.

    See /usr/share/doc/python3.12/README.venv for more information.

note: If you believe this is a mistake, please contact your Python installation or OS distribution provider. You can override this, at the risk of breaking your Python installation or OS, by passing --break-system-packages.
hint: See PEP 668 for the detailed specification.
ubuntu@ip-172-31-2-156:~$ python3 app.py
Traceback (most recent call last):
  File "/home/ubuntu/app.py", line 1, in <module>
    from flask import Flask, request, jsonify
ModuleNotFoundError: No module named 'flask'
ubuntu@ip-172-31-2-156:~$ ^C
ubuntu@ip-172-31-2-156:~$ sudo apt install python3-venv -y
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
python3-venv is already the newest version (3.12.3-0ubuntu2.1).
0 upgraded, 0 newly installed, 0 to remove and 84 not upgraded.
ubuntu@ip-172-31-2-156:~$ python3 -m venv myenv
ubuntu@ip-172-31-2-156:~$ source myenv/bin/activate
(myenv) ubuntu@ip-172-31-2-156:~$ pip install flask pymysql flask-bcrypt
Requirement already satisfied: flask in ./myenv/lib/python3.12/site-packages (3.1.3)
Requirement already satisfied: pymysql in ./myenv/lib/python3.12/site-packages (1.1.2)
Collecting flask-bcrypt
  Downloading Flask_Bcrypt-1.0.1-py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: blinker>=1.9.0 in ./myenv/lib/python3.12/site-packages (from flask) (1.9.0)
Requirement already satisfied: click>=8.1.3 in ./myenv/lib/python3.12/site-packages (from flask) (8.3.1)
Requirement already satisfied: itsdangerous>=2.2.0 in ./myenv/lib/python3.12/site-packages (from flask) (2.2.0)
Requirement already satisfied: jinja2>=3.1.2 in ./myenv/lib/python3.12/site-packages (from flask) (3.1.6)
Requirement already satisfied: markupsafe>=2.1.1 in ./myenv/lib/python3.12/site-packages (from flask) (3.0.3)
Requirement already satisfied: werkzeug>=3.1.0 in ./myenv/lib/python3.12/site-packages (from flask) (3.1.6)
Collecting bcrypt>=3.1.1 (from flask-bcrypt)
  Downloading bcrypt-5.0.0-cp39-abi3-manylinux_2_34_x86_64.whl.metadata (10 kB)
Downloading Flask_Bcrypt-1.0.1-py3-none-any.whl (6.0 kB)
Downloading bcrypt-5.0.0-cp39-abi3-manylinux_2_34_x86_64.whl (278 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 278.2/278.2 kB 11.1 MB/s eta 0:00:00
Installing collected packages: bcrypt, flask-bcrypt
Successfully installed bcrypt-5.0.0 flask-bcrypt-1.0.1
(myenv) ubuntu@ip-172-31-2-156:~$ python app.py
Traceback (most recent call last):
  File "/home/ubuntu/app.py", line 10, in <module>
    db = pymysql.connect(
         ^^^^^^^^^^^^^^^^
  File "/home/ubuntu/myenv/lib/python3.12/site-packages/pymysql/connections.py", line 365, in __init__
    self.connect()
  File "/home/ubuntu/myenv/lib/python3.12/site-packages/pymysql/connections.py", line 681, in connect
    self._request_authentication()
  File "/home/ubuntu/myenv/lib/python3.12/site-packages/pymysql/connections.py", line 972, in _request_authentication
    auth_packet = self._process_auth(plugin_name, auth_packet)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ubuntu/myenv/lib/python3.12/site-packages/pymysql/connections.py", line 1063, in _process_auth
    pkt = self._read_packet()
          ^^^^^^^^^^^^^^^^^^^
  File "/home/ubuntu/myenv/lib/python3.12/site-packages/pymysql/connections.py", line 782, in _read_packet
    packet.raise_for_error()
  File "/home/ubuntu/myenv/lib/python3.12/site-packages/pymysql/protocol.py", line 219, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/ubuntu/myenv/lib/python3.12/site-packages/pymysql/err.py", line 150, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1044, "Access denied for user 'appuser'@'localhost' to database 'foodbridge'")
(myenv) ubuntu@ip-172-31-2-156:~$ sudo mysql -u root -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 21
Server version: 8.0.45-0ubuntu0.24.04.1 (Ubuntu)

Copyright (c) 2000, 2026, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| foodbridge         |
| information_schema |
| myappdb            |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> CREATE DATABASE foodbridge;
ERROR 1007 (HY000): Can't create database 'foodbridge'; database exists
mysql> exit
Bye
(myenv) ubuntu@ip-172-31-2-156:~$ ll
total 56
drwxr-x--- 5 ubuntu ubuntu 4096 Mar  2 14:22 ./
drwxr-xr-x 3 root   root   4096 Mar  2 12:57 ../
-rw------- 1 ubuntu ubuntu  122 Mar  2 14:19 .Xauthority
-rw------- 1 ubuntu ubuntu  893 Mar  2 14:19 .bash_history
-rw-r--r-- 1 ubuntu ubuntu  220 Mar 31  2024 .bash_logout
-rw-r--r-- 1 ubuntu ubuntu 3771 Mar 31  2024 .bashrc
drwx------ 3 ubuntu ubuntu 4096 Mar  2 13:09 .cache/
-rw------- 1 ubuntu ubuntu   23 Mar  2 13:21 .mysql_history
-rw-r--r-- 1 ubuntu ubuntu  807 Mar 31  2024 .profile
drwx------ 2 ubuntu ubuntu 4096 Mar  2 12:57 .ssh/
-rw-r--r-- 1 ubuntu ubuntu    0 Mar  2 13:07 .sudo_as_admin_successful
-rw------- 1 ubuntu ubuntu 3605 Mar  2 14:21 .viminfo
-rw-rw-r-- 1 ubuntu ubuntu 3614 Mar  2 14:21 app.py
drwxrwxr-x 5 ubuntu ubuntu 4096 Mar  2 13:09 myenv/
-rw-rw-r-- 1 ubuntu ubuntu   27 Mar  2 14:22 requirement.txt
(myenv) ubuntu@ip-172-31-2-156:~$ vi app.py
(myenv) ubuntu@ip-172-31-2-156:~$ sudo mysql -u root -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 22
Server version: 8.0.45-0ubuntu0.24.04.1 (Ubuntu)

Copyright (c) 2000, 2026, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> GRANT ALL PRIVILEGES ON foodbridge.* TO 'appuser'@'localhost';
Query OK, 0 rows affected (0.01 sec)

mysql> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.00 sec)

mysql> SHOW GRANTS FOR 'appuser'@'localhost';
+-----------------------------------------------------------------+
| Grants for appuser@localhost                                    |
+-----------------------------------------------------------------+
| GRANT USAGE ON *.* TO `appuser`@`localhost`                     |
| GRANT ALL PRIVILEGES ON `foodbridge`.* TO `appuser`@`localhost` |
| GRANT ALL PRIVILEGES ON `myappdb`.* TO `appuser`@`localhost`    |
+-----------------------------------------------------------------+
3 rows in set (0.01 sec)

mysql> EXIT;
Bye
(myenv) ubuntu@ip-172-31-2-156:~$ source myenv/bin/activate
(myenv) ubuntu@ip-172-31-2-156:~$ python app.py
 * Serving Flask app 'app'
 * Debug mode: off
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://172.31.2.156:5000
Press CTRL+C to quit
38.254.185.253 - - [02/Mar/2026 14:28:59] "GET / HTTP/1.1" 404 -
^C(myenv) ubuntu@ip-172-31-2-156:~$ vi app.py
(myenv) ubuntu@ip-172-31-2-156:~$ python app.py
 * Serving Flask app 'app'
 * Debug mode: off
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://172.31.2.156:5000
Press CTRL+C to quit
38.254.185.253 - - [02/Mar/2026 14:30:48] "GET / HTTP/1.1" 200 -

######################################################################
http://44.203.233.138:5000/
🍱 FoodBridge API Running
Backend is working successfully.

